<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title></title>
<link type="text/css" rel="stylesheet" href="https://account.xiaomi.com/static/res/23f48a9/account-static/respassport/acc-2014/css/reset.css">
<style>
	.h_panel,.login_banner{ width:1130px; margin:0 auto;}
	.h_logo{ width:200px; height: 98px; background:url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;}
	.login_banner_panel{/* background:#1e2f40;*/ width:100%; min-height:588px; position:absolute; left:0; top:98px;}
	.lbnr,.rbnr{ width:50%; height:100%; position:absolute;}
	.lbnr{ background-color:#14212B; left:0;}
	.rbnr{ background-color:#14212B; left:50%;}
	.login_banner{ height:588px; background:url(https://account.xiaomi.com/static/res/e2f19bb/account-static/respassport/images/banner.jpg) no-repeat top center; position:relative;}
</style>
</head>
<body>
	<div class="h_panel">
    <div class="h_logo"></div>
  </div>
  <div class="login_banner_panel">
    <!-- 底部定位的bg -->
    <div class="lbnr"></div>
		<div class="rbnr"></div>
    <div class="login_banner"></div>
  </div>
</body>
</html>